
server.contextPath=/personas
spring.datasource.url=jdbc:mysql://localhost:3306/persona
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=3000